<RCC>
    <qresource prefix="/editor/html" lang="en_US">
        <file alias="new_page.html">res/editor/html/new_page.html</file>
        <file alias="page.html">res/editor/html/page.html</file>
    </qresource>
    <qresource prefix="/editor/css">
        <file alias="page.css">res/editor/css/page.css</file>
    </qresource>
    <qresource prefix="/editor/javascripts">
        <file alias="prototype.js">res/editor/javascripts/prototype.js</file>
        <file alias="utility.js">res/editor/javascripts/utility.js</file>
        <file alias="page.js">res/editor/javascripts/page.js</file>
    </qresource>
    <qresource prefix="/app">
        <file alias="lame.png">res/lame.png</file>
    </qresource>
</RCC>
